<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Dock</title>

    <style>

        body {
            font-family: 
                "Segoe UI Rounded", 
                "SF Pro Rounded", 
                "Arial Rounded MT Bold", 
                "Trebuchet MS", 
                Verdana, 
                sans-serif;
            background-color: #292d52;
        }

        #title-text {
            color: white;
            font-size: 3.5vh;
            font-weight: bold;
            position: absolute;
            left: 5vh;
            cursor: pointer;
            z-index: 1;
        }

        #title-text:hover {
            color: rgb(219, 219, 219);
        }

        .ai-results {
            position: absolute;
            top: 0;
            left: 0;
            width: 27vw;
            height: 100vh;
            border-top-right-radius: 4vh;
            border-bottom-right-radius: 4vh;
            background-color: #202442;
        }

        #home-text {
            color: white;
            font-size: 11vh;
            font-weight: bold;
            position: absolute;
            left: 35vw;
            width: 50vw;
            top: 13vh;
            cursor: pointer;
            z-index: 1;
            text-align: center;
            transition: ease-in-out 0.2s;
        }

        #home-text:hover {
            color: rgb(219, 219, 219);
        }

        .home-box {
            position: absolute;
            top: 61vh;
            left: 30vw;
            width: 18vw;
            height: 25vh;
            border-radius: 5vh;
            background-color: #71dc67;
            box-shadow: 1vh 1vh 3vh black;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .home-box:hover {
            transform: translateY(-1vh);
            box-shadow: 2vh 2vh 5vh black;
            background-color: #57b74e;
        }

        .monitor-box {
            position: absolute;
            top: 61vh;
            left: 53vw;
            width: 18vw;
            height: 25vh;
            border-radius: 5vh;
            background-color: #7033FF;
            box-shadow: 1vh 1vh 3vh black;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .monitor-box:hover {
            transform: translateY(-1vh);
            box-shadow: 2vh 2vh 5vh black;
            background-color: #6330db;
        }

        .control-box {
            position: absolute;
            top: 61vh;
            left: 75vw;
            width: 18vw;
            height: 25vh;
            border-radius: 5vh;
            background-color: #F44F62;
            box-shadow: 1vh 1vh 3vh black;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .control-box:hover {
            transform: translateY(-1vh);
            box-shadow: 2vh 2vh 5vh black;
        }

        .home-icon {
            position: absolute;
            top: -10vh;
            left: 7vh;
            width: 25vh;
            height: 25vh;
        }

        .monitor-icon {
            position: absolute;
            top: -6vh;
            left: 10vh;
            width: 19vh;
            height: 19vh;
        }

        .control-icon {
            position: absolute;
            top: -7vh;
            left: 10vh;
            width: 20vh;
            height: 20vh;
        }

        .home-box-title {
            position: absolute;
            top: 9.5vh;
            left: 3vh;
            width: 15vw;
            text-align: center;
            font-size: 3.2vh;
            font-weight: bold;
            color: white;
        }

        .monitor-box-title {
            position: absolute;
            top: 10vh;
            left: 3vh;
            width: 15vw;
            text-align: center;
            font-size: 3.2vh;
            font-weight: bold;
            color: white;
        }

        .control-box-title {
            position: absolute;
            top: 10.5vh;
            left: 3vh;
            width: 15vw;
            text-align: center;
            font-size: 3.2vh;
            font-weight: bold;
            color: white;
        }

        .know-more-container {
            position: absolute;
            top: 5vh;
            left: 30vw;
            width: 11vw;
            height: 8vh;
            background-color: #21264b;
            border-radius: 5vh;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }

        .know-more-container:hover {
            background-color: #1f2345;
            transform: scale(1.02);
        }

        .know-more {
            position: absolute;
            top: -0.8vh;
            left: 1.9vw;
            font-size: 3vh;
            color: rgb(182, 182, 182);
        }

        .hhome {
            position: absolute;
            top: 6vh;
            left: 44vw;
            width: 6vh;
            height: 6vh;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }

        .hhome:hover {
            transform: scale(1.05);
        }

        .hmonitor {
            position: absolute;
            top: 6.6vh;
            left: 50vw;
            width: 4.5vh;
            height: 4.5vh;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }

        .hmonitor:hover {
            transform: scale(1.05);
        }

        .hcontrol {
            position: absolute;
            top: 6.3vh;
            left: 55.5vw;
            width: 4.7vh;
            height: 4.7vh;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }

        .hcontrol:hover {
            transform: scale(1.05);
        }

    </style>

</head>
<body>
    
    <p id="title-text">Drone Charging Dock</p>

    <div class="ai-results">
    </div>

    <div class="home">

        <a href="https://docs.google.com/document/d/1CEAwBagcVMjw_6FL4JrynvhTgG1HXLec/edit?usp=sharing&ouid=100759510201249613594&rtpof=true&sd=true" target="_blank"><div class="know-more-container">
            <p class="know-more">Know more</p>
        </div></a>

        <a href="home.html" target="_blank"><img src="icons8-home.png" alt="Home Icon" class="hhome"/></a>

        <a href="index.html" target="_blank"><img src="icons8-monitor.png" alt="Monitor Icon" class="hmonitor"/></a>

        <a href="index.html" target="_blank"><img src="icons8-setting.png" alt="Control Icon" class="hcontrol"/></a>

        <a href="home.html"><p id="home-text">Welcome to drone charging dock!</p></a>

        <a href="home.html"><div class="home-box">
            <img src="icons8-home.png" alt="Home Icon" class="home-icon"/>

            <p class="home-box-title">Go to Home page and browse options</p>
        </div></a>

        <a href="index.html"><div class="monitor-box">
            <img src="icons8-monitor.png" alt="Monitor Icon" class="monitor-icon"/>

            <p class="monitor-box-title">Monitor updates and status of dock live!</p>
        </div></a>

        <a href="index.html"><div class="control-box">
            <img src="icons8-setting.png" alt="Control Icon" class="control-icon"/>

            <p class="control-box-title">Control and change options!</p>
        </div></a>

    </div>

</body>
</html>